###############################################
####### Please do NOT edit this file!! ########
###############################################

###############################################
# #######  This is a SECRET file ! !  ####### #
# Please treat this file as a very sensitive  #
# file. Its publication would be a serious    #
# security breach for your application.       #
###############################################

cartoSecrets:
  encryptionSecretKey:
    value: "lsh55TykbVvV6gzBxhf2U7MImq8Ng9vU"
  jwtApiSecret:
    value: "TSTO7aXd71fBTnMT"
  varnishDebugSecret:
    value: "8zaI2iDMRWLfgUXb"
  varnishPurgeSecret:
    value: "4stVBBn29MqU2uEq"
  defaultGoogleServiceAccount:
    value: |
        {
          "type": "service_account",
          "project_id": "carto-tnt-onp-qa-onprem-gke",
          "private_key_id": "372da1bf8de505ff642c6b05d9b3bba905ed4c1e",
          "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZmtglHi1rv4OA\n6rOEz2s2Vvqwh2sGmd6HJYM41AchGWNS/6efT/M1MRt364PcSikOEJdhE4z0efxp\nySgUToLi2DxPpHfdDhvTI2sMZrNLUvKbBfJsAfLnGzCsksS4dSoRhLmCXBe7meCI\nWisF+53NkMYdWz2OHI3leciPpfMHsVe0x/6h9FgnQWhHabCgURr4QgMAkLYvxdAp\nw+aETafBsFeXPVB8sZ+mu/A20X1+ETmNjIjsg0WmS+Db1QQN7gjaEBruLEuTiyQ7\n8MYg0t+SnegtoICr0Bx79u9cyWBMaGAkeUrcxYU4GqG/vuVBkLnS1dY2jUzij6q+\nbWpGaPHNAgMBAAECggEAS4dRGsdA7EdKQTymsvpOrHSOZfjgTmmgevGeGXZgXw0d\nwrUE1hg47YHNEOVUfCBXGZxc4xX67EeDLv0DYSDNyP8sgLjNW3vRgLtcqsdhB/us\nYT/GWQeISc0b3O96HX03B1As64WfAdcDCejUWOfFS0wRrmOr29H8j8aXMNMXskLl\natXKplLM2ornknJiJll+i/m0cp6naCz1vzVDdTq23/EyPiWSVvFDCGZDRTQUFvRO\nl2oJV+D0RjgGFeX+WXefqfWYgHpuQnhYd2vDqUzaZoLOgWUqJpUjwYXO+tlftiH3\nVIs4jlD2yItkd3qXAZuOONTlvLkP99nWg/FumHtfXQKBgQDGqFlKwMKICG+6v+gl\nGnvdfe1JSYbkfyeHQIoO0cnfgkDC3skjB7M8NK/9f+k56n9Mn3iPhb7vppUQrEtz\n24ebNpHcA/AFLS15Af16ztsvCiXd+bZOCBA0OH3mugJtXPkcm2zPsYf030fc7JkA\nopPDLMgYlsFOhNeqMh8pO5fvwwKBgQDF8VttItt3eA66SOob6OIkaxWK1YLjO2Av\noaYt827VKu50k2dgLSBPZazgDtSNXowzjj4q4NOKMMZXc4PHKKMQm6yOc36wq2E6\ndAMkYquD/MT+oGcVVfFA7EHr1UZ2waGaJ3t73R0YaQMXzWlyOUx0M+dBONGKhHCn\nI3OMK7KPLwKBgQCbgIQEw8aCfTgYUsgA4y46PqxTRb7VdcMXWCm5V/ZRgr/2yjVf\nulNOuV9Za5rAvxJOhDX3ApZnOVpN5tBZLGqF0L10H5DuPGLv6eLlEq73r1Xc3+8Y\nPa+RcPb8eHYV7UUCY5dVLH5j67Nw97L8kEZh7Nfkh31hXRMEIp/JwuA3yQKBgB4w\n7gz7YBYczcJEFNEk+DktzB9c6ZXXHJinQz2G/8Srw6ssQHw+5cq2a2PRX0Igxamn\nbHwFxr4xKk90YwkhfZ2u4ObpXs17llzgDQqjsh1zlGhx9sceUKniXzulUBYU+p0U\noJUH6MQsYDhlMEwnyS2ALSmZjPxfrv8PPTSIBbgpAoGAPXcMXtSS/IYR+BeqNkn1\n6/qWTqjiYTK7nRwb50LS7nPw4HVFBKbO6EghdSzfhHPsZtgMAZp4SlzTKR96a7op\nUzImMWTdX12UYVXNcSq3awl+2+nI2eMIMe0JDyNQ4Tv9X3nM980LDQCKUH8L+yOU\nWIEE9DIhtYJn2T6V9wmKQaY=\n-----END PRIVATE KEY-----\n",
          "client_email": "serv-onp-qa-onprem-gke@carto-tnt-onp-qa-onprem-gke.iam.gserviceaccount.com",
          "client_id": "103201532939362678963",
          "auth_uri": "https://accounts.google.com/o/oauth2/auth",
          "token_uri": "https://oauth2.googleapis.com/token",
          "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
          "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/serv-onp-qa-onprem-gke%40carto-tnt-onp-qa-onprem-gke.iam.gserviceaccount.com"
        }
        
