##################################
# Please do NOT edit this file!! #
##################################
appConfigValues:
  importBucket: "carto-tnt-onp-qa-onprem-gke-import-storage"
  workspaceImportsBucket: "carto-tnt-onp-qa-onprem-gke-client-storage"
  workspaceThumbnailsBucket: "carto-tnt-onp-qa-onprem-gke-thumbnails-storage"
  thumbnailsBucketExternalURL: "https://storage.googleapis.com/carto-tnt-onp-qa-onprem-gke-thumbnails-storage"

cartoConfigValues:
  cartoAccApiDomain: "accounts.app.carto.com"
  cartoAccGcpProjectId: "carto-acc-us-east1-1"
  cartoAccGcpProjectRegion: "us-east1-1"
  cartoAuth0ClientId: "bSV0XbBXZnNzp3QLwS4kIMhbS3EpDsKH"
  cartoAuth0CustomDomain: "auth.carto.com"
  cartoSelfhostedDwLocation: "US"
  launchDarklyClientSideId: "62163f36db1f4d148ffb7caa"
  selfHostedGcpProjectId: "carto-tnt-onp-qa-onprem-gke"
  selfHostedTenantId: "onp-qa-onprem-gke"
  customerPackageVersion: "2023.5.12-rc.1"
