##################################
# Please do NOT edit this file!! #
##################################
appConfigValues:
  importBucket: "carto-tnt-onp-ahg-16-stg-import-storage"
  workspaceImportsBucket: "carto-tnt-onp-ahg-16-stg-client-storage"
  workspaceThumbnailsBucket: "carto-tnt-onp-ahg-16-stg-thumbnails-storage"
  thumbnailsBucketExternalURL: "https://storage.googleapis.com/carto-tnt-onp-ahg-16-stg-thumbnails-storage"

cartoConfigValues:
  cartoAccApiDomain: "accounts.stag.app.carto.com"
  cartoAccGcpProjectId: "carto-acc-us-east1-1-stag"
  cartoAccGcpProjectRegion: "us-east1-1-stag"
  cartoAuth0ClientId: "wMjDbNt8Me9OVrgxIHlvuln809g5cjEU"
  cartoAuth0CustomDomain: "auth.stag.carto.com"
  cartoSelfhostedDwLocation: "US"
  launchDarklyClientSideId: "62163f162d9b9514b83255c6"
  selfHostedGcpProjectId: "carto-tnt-onp-ahg-16-stg"
  selfHostedTenantId: "onp-ahg-16-stg"
  customerPackageVersion: "2099.9.9"
