###############################################
####### Please do NOT edit this file!! ########
###############################################

###############################################
# #######  This is a SECRET file ! !  ####### #
# Please treat this file as a very sensitive  #
# file. Its publication would be a serious    #
# security breach for your application.       #
###############################################

cartoSecrets:
  encryptionSecretKey:
    value: "ZlZuotYLWaVqhQ5MFHoGBULiemmN7h9W"
  jwtApiSecret:
    value: "ly8adOL2c9HcnhBD"
  varnishDebugSecret:
    value: "bd1woxvYThKST4N8"
  varnishPurgeSecret:
    value: "AESrb4pPbsvWiVjU"
  defaultGoogleServiceAccount:
    value: |
        {
          "type": "service_account",
          "project_id": "carto-tnt-onp-ahg-16-stg",
          "private_key_id": "116b4e51804b7f5f6fbb225526cadefa217ba1fc",
          "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDkEdzLKRbedgpt\nlk9/3/yKuOBo9RsIlnoEaQO5xdePgD5UjwestuK9XeQdURKbNH3Gu0l0e7kQoRMm\nDaYLczNb5QJ4ErczGK/SWLQSpBCi6fI8483AOvE4wLuNBQ+/N4AhuWqtVDXcXVMy\nIlwoPyWVQIaHDjo4ttrQUShdyUu0ZKGGCB3gWCd1fBJHoLTfFQHZyPC4dh++qerC\n+Z219ArpZqAlJnlDbM6E526QEtgrwOaaEiPIYsIowdn63hnUoFDQUoC6WMqYs+xt\n5gbecaUD7cd/SzKJGeY+/hTpVfLLQEbMkgfLBQfxrIql2NtoBWXiiru00ckI+kFu\nAgJy1p7nAgMBAAECggEAJCuzD+NwiuU/VSRWxRSRzwcazCU8stl5TjQWJliQDeRh\nvkkVh1j/+oF8Dqw6Hl8DqEjcEaXCSDa2PJLt5835nL7kFoVSrxS2DyRd9sDfbz8E\nLzpVJNdpmhMdtklRtzAHBGeNhCIhYqrIaYs/1hWMZoXecBKbvZKT1HWynbaG6Pu/\naQmJG8s0MEdqYko/nTMpFngquwatwQxPxSkti9cbz9l/NNVXepm48vsfBow9SZJL\ne0H4zAkSu4RuMEMjgAFrgfGDT0GbyiQpqOQ7afjDutjSIcbOf8AaspHk+tSRLEA0\nvYvsFGxjnKtZ6q2EOzU6tB0hvbqhnjNszLLDqCMEmQKBgQD0Bp3iAMLz6IGxuV9X\nC3KnAfQw05mZk9SBaIxRrOal3ftATf6dfNmW5SjkgPX7GuDJLY8tT1it/OsGk3rY\no5VkKzqUhsPH/0OIIgTwBges4yoOoBFKD8KCjskce5NpkwI8kd9h8tDdb+ioOicn\nY7KNcheUI2Z4o4DI+OOIqHzSzwKBgQDvQs9jxzU15SN1yBugpSBCqEfbZZaTg+oi\nScY0x7SEixTU2GTrvc9e5lP4Im67y6N2WFUiG9e6fs4s9Cka4VNZOsT2bsc1hAZA\n9ZDtcg9DrHK7Juam5jtrUsugceR53xnnZGR08gyzIMTiSu8N/BX6jj956NaZC/KR\nZolZTUNYaQKBgBb6RIWSYskKvKOae+K7XjlhkrfCRPVUGS9yQ7wxFqrJoy3j6jS0\nG9z8iQQzLHZPipkG5DN1BDml1g+RdYDOrnN3KpXvtqGvZJF9+o8LUk+yODSWV+ps\nX3lhrogzDqdjQ1OmvK0Bay9eqT6l8yffWGG/O38kcjKr2qWR4gLtMou7AoGBAJra\n4gHRYDYmvSGxR3hdB5k8820jviZx3asdlqR4kPSsU+pCuGb/7eSdLMHP/12auoyR\nNWCjJqg1BFqCGMymA90ftXVOU67maWnHxmp4RTrmtUc+MVDaeKDI8LRCor7iUBC8\noGw0cVXKosNX/otNmigVwy2zLpnV6sSC2eiroifpAoGARBBnjizf/go1q0tvjpRO\nFRA4zynO2FSJGWNS9vjKSr5PBiBamLMHXbH/iKajN/SDY7dy9jZJ+4Se26KKFibZ\n72l7yhYCaNULR6NIZHIj9FK1H6pjAWJG7LbrxsqoeOlQ38saVawFcryo0lp3zo9d\n9vWL4UmUusZq8uq5SXWtUKY=\n-----END PRIVATE KEY-----\n",
          "client_email": "serv-onp-ahg-16-stg@carto-tnt-onp-ahg-16-stg.iam.gserviceaccount.com",
          "client_id": "111554450560733510300",
          "auth_uri": "https://accounts.google.com/o/oauth2/auth",
          "token_uri": "https://oauth2.googleapis.com/token",
          "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
          "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/serv-onp-ahg-16-stg%40carto-tnt-onp-ahg-16-stg.iam.gserviceaccount.com"
        }
        
