server {
    client_max_body_size 0;

    # To resolve dynamically the ip and avoid problems with nginx down and ip change in the components
    #set $accounts_www http://{{ .Env.ROUTER_ACCOUNTS_WWW_INTERNAL_URL }};
    set $workspace_api http://workspace-api;
    #set $workspace_www http://{{ .Env.ROUTER_WORKSPACE_WWW_INTERNAL_URL }};
    #set $maps_api http://{{ .Env.ROUTER_MAPS_API_INTERNAL_URL }};
    #set $import_api http://{{ .Env.ROUTER_IMPORT_API_INTERNAL_URL }};
    resolver 127.0.0.11 valid=7s;

    location ~ ^/workspace-api/(.*)$ {
        proxy_pass $workspace_api/$1$is_args$args;
        #include conf.d/shared-snippets/proxy_pass.conf;
    }

    ## Api endpoints
    #location ~ ^/api/(.*)$ {
    #    ## Import-api
    #    location ~ ^/api/v3/imports(.*)$ {
    #        proxy_pass $import_api/v3/imports$1$is_args$args;
    #        #include conf.d/shared-snippets/proxy_pass.conf;
    #    }
    #
    #    ## Workspace-api
    #    location ~ ^/api/v3/tokens(.*)$ {
    #        proxy_pass $workspace_api/tokens$1$is_args$args;
    #        #include conf.d/shared-snippets/proxy_pass.conf;
    #    }
    #    location ~ ^/api/v3/maps/public(.*)$ {
    #        proxy_pass $workspace_api/maps/public$1$is_args$args;
    #        #include conf.d/shared-snippets/proxy_pass.conf;
    #    }
    #
    #    # Default to maps-api
    #    location ~ ^/api/(.*)$ {
    #        proxy_pass $maps_api/$1$is_args$args;
    #        #include conf.d/shared-snippets/proxy_pass.conf;
    #        # responses are big and slow. Don't buffer them in nginx
    #        proxy_buffering off;
    #        proxy_read_timeout 90s; # TODO separate sql and put 600s as in prod
    #    }
    #}

    #location ~ ^/acc/(.*)$ {
    #    proxy_pass $accounts_www/acc/$1$is_args$args;
    #    ## proxy_pass $accounts_www$1$is_args$args;
    #    #include conf.d/shared-snippets/proxy_pass.conf;
    #}

    #location / {
    #    proxy_pass $workspace_www$request_uri;
    #    #include conf.d/shared-snippets/proxy_pass.conf;
    #}
}
